{
  "name": "boteeidolon",
  "version": "1.0.0",
  "description": "",
  "main": "teralyste.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.21",
    "request": "^2.85.0",
    "dropbox": "^4.0.9",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "apt-get install -y gconf-service libasound2 libatk1.0-0 libcairo2 libcups2 libfontconfig1 libgdk-pixbuf2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libxss1 fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && dpkg -i google-chrome-stable_current_amd64.deb && apt-get -fy install",
    "start": "node teralyst.js"
  },
  "author": "",
  "license": "Unlicense"
}
